# PostgreSQL Database Configuration
DB_USER=mansi_behera
DB_HOST=localhost
DB_NAME=crm_db
DB_PASS=Mansi@1999
DB_PORT=5432

# Express Server Configuration

PORT=3000

GIT AND GITHUB::
git workflow::
------------------------------------

git add<file name> or git add.

gut restore --staged <file name> //restore the file 

git log --oneline //check avalable in commits

git push --oneline 
 
git show <hash id> // to show the details of  delete and add files
------------------------------------
CREATING TOKEN::

setting-> left side dev setting --> click generate token --> chooes the classic one
---------------------------------------






